{
  "name": "juicy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/contacts": "^7.1.0",
    "@capacitor-community/media": "^9.0.2",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.2",
    "@capawesome-team/capacitor-file-opener": "^8.0.1",
    "@capgo/capacitor-proximity": "^8.1.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/pacifico": "^5.2.7",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-media": "^7.0.0",
    "emoji-mart": "^5.6.0",
    "jsqr": "^1.4.0",
    "react": "^19.2.4",
    "react-color": "^2.19.3",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.3.11",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
